<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.AddChallengeActivity"
        android:background="@drawable/background">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Activities.AddChallengeActivity">
        <TextView
                android:layout_width="350dp"
                android:layout_height="39dp"
                android:id="@+id/challengeText3" android:textSize="40sp"
                android:textColor="@color/pale_mauve" android:fontFamily="@font/fresh_marker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491" android:text="?"
                android:textAlignment="center"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/challengeQuestion"/>
        <TextView
                android:layout_width="350dp"
                android:layout_height="54dp"
                android:id="@+id/challengeText2" android:textSize="40sp"
                android:textColor="@color/pale_mauve" android:fontFamily="@font/fresh_marker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491" android:text="@string/pour_combien_tu"
                android:textAlignment="center"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/rButtonChoice"/>
        <TextView
                android:text="@string/add_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ruleTitle2" android:textSize="50sp"
                android:textColor="@color/pale_mauve" android:fontFamily="@font/intro_inline"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:textAlignment="center"
                android:layout_marginTop="100dp" app:layout_constraintTop_toTopOf="parent" android:textAllCaps="false"
                app:layout_constraintHorizontal_bias="0.496"/>
        <ImageView
                android:layout_width="48dp"
                android:layout_height="46dp" app:srcCompat="@drawable/home2"
                android:id="@+id/homebutton12" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/home_button"/>
        <ImageView
                android:layout_width="80dp"
                android:layout_height="56dp" app:srcCompat="@drawable/logo"
                android:id="@+id/logoPourCombien" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/pour_combien_logo" android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:id="@+id/rButtonChoice"
                android:orientation="horizontal" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.494" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/ruleTitle2">
            <RadioButton
                    android:text="@string/choix_debile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/rButtonSilly" android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:buttonTint="@color/grey"
                    android:textSize="18sp" android:textColor="@color/pale_mauve"/>
            <RadioButton
                    android:text="@string/choix_hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/rButtonHard" android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:buttonTint="@color/grey"
                    android:textSize="18sp" android:textColor="@color/pale_mauve"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/rButtonAlcoholo" android:layout_weight="1"
                    android:text="@string/choix_alcoolo"
                    android:buttonTint="@color/grey"
                    android:onClick="onRadioButtonClicked" android:textSize="18sp" android:textColor="@color/pale_mauve"/>
        </RadioGroup>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/challengeQuestion"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:hint="@string/challenge"
                android:textColorHint="@color/grey"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/pale_mauve" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/challengeText2" android:autofillHints=""/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/challengeOrder"
                android:hint="@string/order_corresponding"
                android:textColorHint="@color/grey"
                android:textColor="@color/pale_mauve"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/challengeText3" android:autofillHints=""/>

        <ImageButton
                android:layout_width="102dp"
                android:layout_height="105dp" app:srcCompat="@android:drawable/ic_menu_camera"
                android:id="@+id/pictureChosen"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/challengeOrder" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/uploaded_image"/>

        <Button
                android:text="@string/valider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCreateChallenge" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/pictureChosen" android:background="@drawable/circle_button2"
                android:textColor="@color/pale_mauve" android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>